<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="uwosh.addcard">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  <browser:page
    name="addcard_view"
    for="..interfaces.addcard.IAddCard"
    permission="zope2.View"
    class=".views.AddCardView"
    />
    
  <browser:resource
    name="addcard.js"
    file="resources/addcard.js"
    />

  <browser:resource
    name="addcard.css"
    file="resources/addcard.css"
    />

</configure>
