<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="uwosh.addcard">
    
  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Add Card"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- -*- extra stuff goes here -*- -->

<subscriber for=".interfaces.addcard.IAddCard
                 Products.Archetypes.interfaces.IObjectInitializedEvent"
            handler=".content.addcard.objectInitialized" />

<subscriber for=".interfaces.addcard.IAddCard
                 Products.Archetypes.interfaces.IObjectEditedEvent"
            handler=".content.addcard.objectEdited" />

</configure>
